Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Database UI (Incubation)
Bundle-SymbolicName: org.eclipse.imp.pdb.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.imp.pdb.ui.PDBUIPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: jurgen@vinju.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime,
 org.eclipse.ui.editors
Export-Package: org.eclipse.imp.pdb.browser,
 org.eclipse.imp.pdb.ui.text,
 org.eclipse.imp.pdb.ui.tree
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui,
 org.rascalmpl.values
