Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Database UI
Bundle-SymbolicName: org.eclipse.imp.pdb.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.imp.pdb.ui.PDBUIPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.pdb,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.imp.pdb.values;bundle-version="0.1.14",
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.imp.runtime;bundle-version="0.1.88"
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.pdb.browser,
 org.eclipse.imp.pdb.ui.graph
