Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program Database UI
Bundle-SymbolicName: org.eclipse.imp.pdb.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.imp.pdb.ui.PDBUIPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.imp.pdb,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.pdb.browser
